<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>assembly_valheim</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Users\marti\source\repos\ValheimMod\ValheimMod\Libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="UnityEngine.AnimationModule" />
    <Reference Include="UnityEngine.ParticleSystemModule" />
    <Reference Include="UnityEngine.ClothModule" />
    <Reference Include="assembly_utils" />
    <Reference Include="System.Core">
      <HintPath>C:\WINDOWS\Microsoft.NET\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="assembly_postprocessing" />
    <Reference Include="assembly_sunshafts" />
    <Reference Include="assembly_guiutils" />
    <Reference Include="UnityEngine.UIModule" />
    <Reference Include="assembly_steamworks" />
    <Reference Include="UnityEngine.AIModule" />
    <Reference Include="assembly_googleanalytics" />
    <Reference Include="UnityEngine.InputLegacyModule" />
    <Reference Include="UnityEngine.ScreenCaptureModule" />
  </ItemGroup>
</Project>